# Erp_ap

./: HOW_TO_RUN.txt  README.md  pom.xml
Seed Scripts/: auth_seed.sql  erp_seed.sql
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/PDF/: Main2.java  PDFExport.java
src/main/java/edu/univ/erp/UI/: MainFrame.java
src/main/java/edu/univ/erp/UI/admin/: AdminDashboardPanel.java  CourseManagementPanel.java  SectionManagementPanel.java  UserManagementPanel.java
src/main/java/edu/univ/erp/UI/auth/: ChangePasswordDialog.java  LoginDialog.java  LoginPanel.java
src/main/java/edu/univ/erp/UI/common/: AnimationUtil.java  DeadlineBannerPanel.java  LogOut.java  MaintenanceBannerPanel.java  RoundedPanel.java  ThemeToggle.java  Toast.java
src/main/java/edu/univ/erp/UI/instructor/: ClassStatsDialog.java  InstructorDashboardPanel.java  ViewSectionsPanel.java
src/main/java/edu/univ/erp/UI/student/: CourseRegistrationPanel.java  StudentDashboardPanel.java  ViewCoursesPanel.java  ViewGradesPanel.java
src/main/java/edu/univ/erp/api/admin/: AdminApi.java
src/main/java/edu/univ/erp/api/auth/: AuthApi.java
src/main/java/edu/univ/erp/api/catalog/: CatalogApi.java
src/main/java/edu/univ/erp/api/common/: ApiResponse.java
src/main/java/edu/univ/erp/api/instructor/: InstructorApi.java
src/main/java/edu/univ/erp/api/maintenance/: MaintenanceApi.java
src/main/java/edu/univ/erp/api/reports/: ReportsApi.java
src/main/java/edu/univ/erp/api/student/: StudentApi.java
src/main/java/edu/univ/erp/service/: Auth.java  erp.java
src/main/java/org/mindrot/jbcrypt/: BCrypt.java
src/main/resources/: logback.xml
src/test/java/: AdminApiExtraTest.java  AuthApiTest.java  Testing.java
